<?php

class JsonHandler {
	var $raw_feed_content = '';
	var $xml_parser = null;
	var $feed_uri = '';
	var $storyListFeedContents = '';

	var $feedDef = array(
		'title'=>'',
		'type'=>'story',
		'paid'=> 0,
		'priority'=> 0,
		'assetid'=> 0,
		'description'=>'',
		'content'=>'',
		'icon_uri'=>'',
		'caption'=>'',
		'uri'=>'',
		'pub_date'=>'',
		'author'=>'',
	);

	function __construct($category) {
		$this->feed_uri = $category['source_uri'];
	}

	function __destruct() {
		//nothing yet
	}

	function getFeedDef() {
		return $this->feedDef;
	}

	function setCategoryVars($category) {
		$category['source_uri'] = $this->feed_uri;
		return $category;
	}

	function getUri() {

	}

	function getFeedContents($feed_uri) {
		
		log_message('debug','Getting feed contents with URI:'.$feed_uri);
		// create curl resource
		$ch = curl_init();
		// set url
		curl_setopt($ch, CURLOPT_URL, $feed_uri);
		//return the transfer as a string
		curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
		// $output contains the output string
		$feedContents = curl_exec($ch);
		// close curl resource to free up system resources
		curl_close($ch);

		
		return $feedContents;
	}



	/*
	 * This will take a feed uri and fetch the list of stories
	 */
	function getStoryList() { 
		$this->storyListFeedContents = $this->getFeedContents($this->feed_uri);
		if($this->storyListFeedContents=='') return false;

		$itemElements = json_decode($this->storyListFeedContents);	
		if(count($itemElements)==0)	return false;
		
		$stories = array();
		$count = 0;		
				$feedDef = $this->getFeedDef();
				//if($itemElements)echo'<li>'.$this->storyListFeedContents;
				foreach($itemElements as $element) {
					
					$feedDef['title'] = $element->articleMetadata->title;
					if($element->articleMetadata->isFeatured ==='true'){
						$feedDef['sticky'] = 1;
					}else{
						$feedDef['sticky'] = 0;
					}
					
						//////////////keep order of stories comming in rss feed.
						$count =$count+1;
						$feedDef['priority'] = $count;
						///////////////////

					$feedDef['description'] = $element->articleMetadata->excerpt;
					$feedDef['content'] = $element->articleMetadata->articleData;
					$feedDef['uri'] = $element->articleMetadata->articleURL;
					$feedDef['icon_uri'] = $element->articleMetadata->imageThumbnail;
					$feedDef['caption'] = $element->articleMetadata->featureImageCaption;
					$feedDef['pub_date'] = date('Y-m-d H:i:s',strtotime($element->articleMetadata->publishDate));
					$feedDef['author'] = $element->articleMetadata->author;
					$stories[] = $feedDef;
				}
					
		//echo '<li>'. $_SERVER['HTTP_ACCEPT_CHARSET'];
		//echo "<pre>";print_r($stories);echo "</pre>";
		return $stories;
	}

	/*
	 * 
	 */
	function refreshContent($category_id='') {
		if($category_id == '') return false;

		global $CI;
		//refresh the top level gallery entries first
		
		$stories = $this->getStoryList();

		if(!is_array($stories) || sizeof($stories) == 0) {
			log_message('error', 'ERROR WITH STORY RESULTS:'.$stories);
			return false;
		}
		// setting priority 0 for Commercial Appeal(5)
		// before inserting new stories with priority .
		//$this->feed_order_zero($category_id);

		foreach($stories as $story) {
			$CI->db->where('category_id',$category_id);
			$CI->db->where('title',$story['title']);
			$result = $CI->db->get('content');
			$storyEntry = $result->row_array();
			
			
			if(sizeof($storyEntry) == 0) {
				$story['category_id'] = $category_id;
				$result = $CI->db->insert('content', $story);
				$story['id'] = $CI->db->insert_id();
				log_message('debug', 'Story Doesnt Exist, Adding....:'.$story['id']);
			} else {
				$story['id'] = $storyEntry['id'];
				log_message('debug','Story Exist, Attempting to Upate....:'.$story['id']);
				$CI->db->where('id',$story['id']);
				$CI->db->update('content', $story);
			}
			
		}

		
	}



	/*
	* feed_order will keep the order of incomming rss feed .
	* count will stored in priority field currently this is 
	* applicabel to Commercial Appeal publication.
	* param count
	*/

	function feed_order($count)
	{
		global $CI;
		$path = explode('/',$_SERVER['PATH_INFO']);
		$number=0;
		if($path[2] =='refreshpub'){
			if($path[3] == 5){
				$number = $count ;
			}
		}else{
			$catid = $path[3];
			$CI->db->where('id',$catid);
			$result= $CI->db->get('category');
			$rset = $result->row_array();
			if($rset['publication_id'] == 5){
				$number = $count;
			}
		}
		return $number;
	}

/*
* feed_order_zero will update priority field value to zero(0).
* latest 30 stories will updated to 0.
* this is currently applicable to Commercial Appeal publication.
* param :  category id
*/ 

	function feed_order_zero($cid)

	{
		global $CI;
		//$catq("Select publication_id from category where id={$category_id}");
		$CI->db->where('id',$cid);
		$result = $CI->db->get('category');
		$storyEntry = $result->row_array();
			
		##$sql=("UPDATE content SET priority=0 where category_id={$storyEntry['id']}  ORDER BY pub_date DESC LIMIT 100 ");

		$sql=("UPDATE content SET priority=0 where category_id={$storyEntry['id']} AND priority > 0");
		
		$CI->db->query($sql);
		//return $story;
	}


// excluding unwanted characters from title.
	function unhtmlentities($string){
    // replace numeric entities
    $string = preg_replace('~&#x([0-9a-f]+);~ei', 'chr(hexdec("\\1"))', $string);
    $string = preg_replace('~&#([0-9]+);~e', 'chr("\\1")', $string);
    // replace literal entities
    $trans_tbl = get_html_translation_table(HTML_ENTITIES);
    $trans_tbl = array_flip($trans_tbl);
    return strtr($string, $trans_tbl);
}


}