<?php

class RssHandler {
	var $raw_feed_content = '';
	var $xml_parser = null;
	var $feed_uri = '';
	var $storyListFeedContents = '';

	var $feedDef = array(
		'title'=>'',
		'type'=>'story',
		'description'=>'',
		'content'=>'',
		'icon_uri'=>'',
		'uri'=>'',
		'pub_date'=>'',
		'author'=>'',
	);

	function __construct($category) {
		$this->feed_uri = $category['source_uri'];
	}

	function __destruct() {
		//nothing yet
	}

	function setCategoryVars($category) {
		$category['source_uri'] = $this->feed_uri;
		return $category;
	}

	function getUri() {

	}

	function getFeedContents($feed_uri) {
		log_message('debug','Getting feed contents with URI:'.$feed_uri);
		// create curl resource
		$ch = curl_init();
		// set url
		curl_setopt($ch, CURLOPT_URL, $feed_uri);
		//return the transfer as a string
		curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
		// $output contains the output string
		$feedContents = curl_exec($ch);
		// close curl resource to free up system resources
		curl_close($ch);

		return $feedContents;
	}

	/*
	 * This will take a feed uri and fetch the list of stories
	 */
	function getStoryList() {
		$this->storyListFeedContents = $this->getFeedContents($this->feed_uri);
		if($this->storyListFeedContents=='') return false;

		$xml = new XMLReader();
		$xml->xml($this->storyListFeedContents);
		$xml->read();
		$rssRoot = $xml->expand();
		$rssChildren = $rssRoot->childNodes;
		$channel = null;
		foreach($rssChildren as $child) {
			if(!is_null($channel)) continue;
			if($child->nodeName == 'channel') {
				$channel = $child;
			}
		}
		$children = $channel->childNodes;
		$stories = array();
		foreach($children as $child) {
			if($child->nodeName == 'item') {
				$itemElements = $child->childNodes;
//////////// ADDED BY ASHOK TO MAKE SURE , KEY DOSE NOT HAVE ANY PREVIOUS VALUE//////// 
				foreach($this->feedDef as $key=>$value) {
				if($this->feedDef[$key] !='story')
				$this->feedDef[$key] = '';
		////////  EOF ////////////////////////////////
				foreach($itemElements as $element) {
					switch($element->nodeName) {
						case "title":
							$this->feedDef[$element->nodeName] = $element->nodeValue;
							break;
						case "description":
							$this->feedDef[$element->nodeName] = $element->nodeValue;
							$this->feedDef['content'] = $element->nodeValue;
							break;
						case "link":
							$this->feedDef['uri'] = $element->nodeValue;
							break;
						case "media:content":
							$length = $element->attributes->length;
							if($length !=0){
							for ($i = 0; $i < $length; ++$i) {
								if($element->attributes->item($i)->name == 'url')
									$this->feedDef['icon_uri'] = $element->attributes->item($i)->value;
							}
							}else{ $this->feedDef['icon_uri'] ='';}
							break;
						case "enclosure":
							$length = $element->attributes->length;
							if($length !=0){
							for ($i = 0; $i < $length; ++$i) {
								if($element->attributes->item($i)->name == 'url')
									$this->feedDef['icon_uri'] = $element->attributes->item($i)->value;
							}
							}else{ $this->feedDef['icon_uri'] ='';}
							break;
						case "pubDate":
							$this->feedDef['pub_date'] = date('Y-m-d H:i:s',strtotime($element->nodeValue));
							break;
							////////// BOF FOR AUTHOR ADDED BY ASHOK////////
						case "author":
							$this->feedDef['author'] = $element->nodeValue;
							break;
							////////// EOF FOR AUTHOR //////////////////////
					}
				}
			//////////////
			
				}
			//////////////
				$stories[] = $this->feedDef;
			}
		}
		
		return $stories;
	}

	/*
	 * 
	 */
	function refreshContent($category_id='') {
		if($category_id == '') return false;

		global $CI;
		//refresh the top level gallery entries first
		$stories = $this->getStoryList();

		if(!is_array($stories) || sizeof($stories) == 0) {
			log_message('error', 'ERROR WITH STORY RESULTS:'.$stories);
			return false;
		}
		foreach($stories as $story) {
			$CI->db->where('category_id',$category_id);
			$CI->db->where('title',$story['title']);
			$CI->db->where('uri',$story['uri']);
			$result = $CI->db->get('content');
			$storyEntry = $result->row_array();
			if(sizeof($storyEntry) == 0) {
				$story['category_id'] = $category_id;
				$result = $CI->db->insert('content', $story);
				$story['id'] = $CI->db->insert_id();
				log_message('debug', 'Story Doesnt Exist, Adding....:'.$story['id']);
			} else {
				$story['id'] = $storyEntry['id'];
				log_message('debug','Story Exist, Attempting to Upate....:'.$story['id']);
				$CI->db->where('id',$story['id']);
				$CI->db->update('content', $story);
			}
		}
	}
}